# kotlin_tips

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukemi/kotlin/: MainActivity.kt
app/src/main/java/com/lukemi/kotlin/github/: GithubKotlinApplication.java
app/src/main/java/com/lukemi/kotlin/repository/: GithubApi.kt  GithubNetProvider.kt
app/src/main/java/com/lukemi/kotlin/repository/bean/: Repo.java
app/src/main/java/com/lukemi/kotlin/tip/: ActivityExtensions.kt  Extensions.kt  ExtensionsAsMembers.kt  KotlinTip4.kt  KotlinTip6.kt  StaticallyExtension.kt  Tip6Activity.kt  Tip6Fragment.kt
app/src/main/java/com/lukemi/kotlin/tip/tip1/: JavaExample1.java  KotlinTip1.kt
app/src/main/java/com/lukemi/kotlin/tip/tip10/: JavaExample10.java  KotlinTip10.kt
app/src/main/java/com/lukemi/kotlin/tip/tip11/: KotlinTip11.kt
app/src/main/java/com/lukemi/kotlin/tip/tip12/: KotlinTip12.kt
app/src/main/java/com/lukemi/kotlin/tip/tip13/: KotlinTip13.kt
app/src/main/java/com/lukemi/kotlin/tip/tip14/: KotlinTip14.kt
app/src/main/java/com/lukemi/kotlin/tip/tip15/: KotlinTip15.kt
app/src/main/java/com/lukemi/kotlin/tip/tip16/: JavaExample16.java  KotlinTip16.kt
app/src/main/java/com/lukemi/kotlin/tip/tip2/: JavaExample2.java  KotlinTip2.kt
app/src/main/java/com/lukemi/kotlin/tip/tip3/: KotlinTip3.kt
app/src/main/java/com/lukemi/kotlin/tip/tip5/: KotlinTip5.kt
app/src/main/java/com/lukemi/kotlin/tip/tip7/: KotlinTip7.kt
app/src/main/java/com/lukemi/kotlin/tip/tip8/: JavaExample8.java  KotlinTip8.kt
app/src/main/java/com/lukemi/kotlin/tip/tip9/: KotlinTip9.kt
app/src/test/java/com/lukemi/kotlin/tips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
